# PortfolioVault-V3

./: pom.xml
src/main/java/com/example/portfoliovaultv3/: HelloServlet.java
src/main/java/com/example/portfoliovaultv3/exceptions/: EmailAlreadyTakenException.java
src/main/java/com/example/portfoliovaultv3/models/: Company.java  Diplome.java  Neo4jConnectionManager.java  User.java
src/main/java/com/example/portfoliovaultv3/models/relationDetails/: CompanyDetails.java  DiplomaDetails.java  EmploymentDetails.java
src/main/java/com/example/portfoliovaultv3/repositories/: CompanyRepository.java  DiplomeRepository.java  UserRepository.java
src/main/java/com/example/portfoliovaultv3/services/: CompanyService.java  DiplomeServiceEJB.java  ExperienceServiceEJB.java  UserServiceEJB.java
src/main/java/com/example/portfoliovaultv3/session/: UserSession.java
src/main/java/com/example/portfoliovaultv3/views/: DiplomaBean.java  ExperienceBean.java  HomePageBean.java  LoginBean.java  ProfilPageBean.java  SignupBean.java
src/main/webapp/: EducationForm.xhtml  home.xhtml  index.jsp  login.xhtml  profil.xhtml
src/main/webapp/styles/: profil-style.css
